(i__main__
tickets
p0
(dp1
S'no_ofac2ndclass'
p2
I0
sS'status'
p3
S'CONFIRMED'
p4
sS'no_ofac1stclass'
p5
I0
sS'name'
p6
S'Abhijith '
p7
sS'no_oftickets'
p8
I3
sS'age'
p9
I20
sS'totaf'
p10
I3
sS'no_ofac3rdclass'
p11
I0
sS'resno'
p12
I1323
sS'no_ofsleeper'
p13
I0
sb.(i__main__
tickets
p0
(dp1
S'no_ofac2ndclass'
p2
I0
sS'status'
p3
S'CONFIRMED'
p4
sS'no_ofac1stclass'
p5
I0
sS'name'
p6
S'XYZ'
p7
sS'no_oftickets'
p8
I10
sS'age'
p9
I57
sS'no_ofac3rdclass'
p10
I0
sS'resno'
p11
I1053
sS'total'
p12
I10
sS'no_ofsleeper'
p13
I0
sb.(i__main__
tickets
p0
(dp1
S'no_ofac2ndclass'
p2
I0
sS'status'
p3
S'CONFIRMED'
p4
sS'no_ofac1stclass'
p5
I0
sS'name'
p6
S'hello'
p7
sS'no_oftickets'
p8
I3
sS'age'
p9
I30
sS'no_ofac3rdclass'
p10
I0
sS'resno'
p11
I1593
sS'total'
p12
I3
sS'no_ofsleeper'
p13
I0
sb.