(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I6
sS'no_ofac1stclass'
p3
I6
sS'trainname'
p4
S'NETRAVATI'
p5
sS'destination'
p6
S'kollam'
p7
sS'trainno'
p8
I12345
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I6
sS'startingpt'
p11
S'thrissur'
p12
sS'no_ofsleeper'
p13
I6
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I7
sS'no_ofac1stclass'
p3
I7
sS'trainname'
p4
S'RAJADHANI EXPRESS'
p5
sS'destination'
p6
S'thiruvananthapuram'
p7
sS'trainno'
p8
I67890
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I7
sS'startingpt'
p11
S'Mumbai Centra;'
p12
sS'no_ofsleeper'
p13
I7
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I8
sS'no_ofac1stclass'
p3
I8
sS'trainname'
p4
S'DURONTO EXPRESS'
p5
sS'destination'
p6
S'Bangalore'
p7
sS'trainno'
p8
I12225
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I8
sS'startingpt'
p11
S'Thrissur '
p12
sS'no_ofsleeper'
p13
I8
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I8
sS'no_ofac1stclass'
p3
I8
sS'trainname'
p4
S'PORBANDAR EXPRESS'
p5
sS'destination'
p6
S'chennai'
p7
sS'trainno'
p8
I77777
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I8
sS'startingpt'
p11
S'surat'
p12
sS'no_ofsleeper'
p13
I8
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I10
sS'no_ofac1stclass'
p3
I10
sS'trainname'
p4
S'BANDRA DELHI EXPRESS'
p5
sS'destination'
p6
S'nizamuddin'
p7
sS'trainno'
p8
I88888
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I10
sS'startingpt'
p11
S'bandra'
p12
sS'no_ofsleeper'
p13
I10
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I109
sS'no_ofac1stclass'
p3
I109
sS'trainname'
p4
S'KALYAN VIRAR SUPERFAST'
p5
sS'destination'
p6
S'VASAI'
p7
sS'trainno'
p8
I56756
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I109
sS'startingpt'
p11
S'KALYAN '
p12
sS'no_ofsleeper'
p13
I109
sb.(i__main__
train
p0
(dp1
S'no_ofac2ndclass'
p2
I100
sS'no_ofac1stclass'
p3
I100
sS'trainname'
p4
S'KERALA SAMPARKRANTI'
p5
sS'destination'
p6
S'ernakulam'
p7
sS'trainno'
p8
I10000
sS'totalseats'
p9
I0
sS'no_ofac3rdclass'
p10
I100
sS'startingpt'
p11
S''
p12
sS'no_ofsleeper'
p13
I100
sb.